{% if gift_card.recipient %}
  {% if gift_card.recipient.nickname != blank %}
    {% assign recipient_name = gift_card.recipient.nickname %}
  {% elsif gift_card.recipient.name != blank %}
    {% assign recipient_name = gift_card.recipient.name %}
  {% else %}
    {% assign recipient_name = gift_card.recipient.email %}
  {% endif %}
  {% capture email_title %}
    {% if gift_card.send_on != blank %}
      Here's your gift card that will be sent to {{ recipient_name }} on {{ gift_card.send_on | date: '%B %e, %Y' }}.
    {% else %}
      Here's your gift card that was sent to {{ recipient_name }}.
    {% endif %}
  {% endcapture %}
{% endif %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
  <style>
    .button__cell { background: {{ shop.email_accent_color }}; }
    a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }
  </style>
</head>

  <body>
    <table align="center" class="body giftcard__body">
      <tr>
        <td class="empty-line">&nbsp;</td>
      </tr>
      <tr>
        <td class="empty-line">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table class="row content">
  <tr>
    <td class="content__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
            
{% if shop.email_logo_url %}
  <table align="center" class="giftcard__doubletopmargin">
    <tr>
      <td>
        <img src="{{shop.email_logo_url}}" alt="{{ shop.name }}" class="giftcard__logosize" width="{{ shop.email_logo_width }}">
      </td>
    </tr>
  </table>
{% endif %}

  <table align="center" class="row giftcard__topmargin">
    <tr>
      <td class="giftcard__title">{{ email_title }}</td>
    </tr>
  </table>

{% if gift_card.recipient and gift_card.message != blank %}
  <table align="center" class="row giftcard__topmargin">
    <tr>
      <td class="giftcard__message">
        "{{ gift_card.message }}"
      </td>
    </tr>
  </table>
{% endif %}

<table align="center" class="giftcard__topmargin">
  <tr>
    <td class="giftcard__balance">{{ gift_card.initial_value | money_with_currency }}</td>
  </tr>
  {% if gift_card.expires_on %}
    <tr>
      <td class="giftcard__smalltext">
        Expires {{ gift_card.expires_on | date: '%B %e, %Y' }}
      </td>
    </tr>
  {% endif %}
</table>

<table align="center" class="giftcard__doubletopmargin">
  <tr>
    <td>
      <img src="{{ 'gift-card/card.jpg' | shopify_asset_url }}" alt="Gift card image" width="240" height="160">
    </td>
  </tr>
</table>

<table align="center" class="row giftcard__topmargin">
  <tr>
    <td class="giftcard__shop_name">{{ shop.name }}</td>
  </tr>
</table>

<table align="center" class="row giftcard__topmargin">
  <tr>
    <td class="giftcard__smalltext">
      Use the gift card code online
    </td>
  </tr>
  <tr>
    <td class="giftcard__code">
      {{ gift_card.code | format_code }}
    </td>
  </tr>
</table>

<table class="row actions">
  <tr>
    <td class="actions__cell">
      <table align="center" class="button">
        <tr>
          <td class="button__cell"><a href="{{ shop.url }}" class="button__text">Visit online store</a></td>
        </tr>
      </table>
      <table align="center" class="button">
        <tr>
          <td class="link__cell"><a href="{{ gift_card.url }}" class="link__text">View gift card balance</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

{% if gift_card.pass_url %}
  <table align="center" class="row">
    <tr>
      <td class="giftcard__textcenter">
        <a href="{{ gift_card.pass_url }}" class="apple-wallet-button">
          <img src="{{ 'gift-card/add-to-apple-wallet.png' | shopify_asset_url }}" alt="Add to Apple Wallet" width="120" height="40">
        </a>
      </td>
    </tr>
  </table>
{% endif %}


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
          <table class="row footer">
  <tr>
    <td class="footer__cell">
      <center>
          <!-- responsive footer -->
          <table width="75%" cellpadding="0" cellspacing="0" style="background-color:white; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666; text-align:center; padding:20px 0;">
            <tr>
              <!-- Support Hours -->
              <td class="footer-col" style="width:33%; padding:10px; vertical-align:top;">
                <img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/icon-times-trans.png?v=1761241327" alt="Support Hours" width="48" style="display:block; margin:0 auto;">
                <p style="font-weight:bold; margin:8px 0 4px;">Support Hours</p>
                <p style="margin:0;">Mon–Fri, 9AM–5PM EST<br>
                <strong style="color:#cc0201;">888.662.6935</strong></p>
              </td>
          
              <!-- FAQs -->
              <td class="footer-col" style="width:33%; padding:10px; vertical-align:top;">
                <img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/icon-faq-trans.png?v=1761241327" alt="FAQs" width="48" style="display:block; margin:0 auto;">
                <p style="font-weight:bold; margin:8px 0 4px;">Explore FAQs</p>
                <p style="margin:0;">Have a question?<br>
                <a href="https://faq.trimarketplace.com/" style="text-decoration:underline;color: #cc0201;"><strong style="color: #cc0201;">View FAQs</strong></a></p>
              </td>
          
              <!-- Support Forms -->
              <td class="footer-col" style="width:33%; padding:10px; vertical-align:top;">
                <img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/icon-email-trans.png?v=1761241327" alt="Support Forms" width="48" style="display:block; margin:0 auto;">
                <p style="font-weight:bold; margin:8px 0 4px;">Support Forms</p>
                <p style="margin:0;">Need help?<br>
                <a href="https://share.hsforms.com/1QKr9rberR1WgN9ToxQNZcw5ltn6" style="text-decoration:underline;color: #cc0201;"><strong style="color: #cc0201;">Submit a Request</strong></a></p>
              </td>
            </tr>
          </table>
          
          <!-- Social Links -->
          <table width="75%" cellpadding="0" cellspacing="0" style="background-color:white; text-align:center; padding:5px 0;margin-top:40px;">
            <tr>
              <td>
                <a href="https://www.facebook.com/TrimarkUSA" target="_blank" style="padding:5px;margin:5px;"><img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/facebook-email-icon.gif?v=1761577923" alt="facebook" style="margin:5px; padding:10px;" width="26"></a> &nbsp;&nbsp;
                <a href="https://x.com/TriMarkUSA" target="_blank" style="padding:5px;margin:5px;"><img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/x-email-icon.gif?v=1761577923" alt="X" style="margin:5px;padding:10px;" width="26"></a>
                &nbsp;&nbsp;
                <a href="https://www.linkedin.com/company/trimarkusa/posts/?feedView=all" target="_blank" style="padding:5px;margin:5px;"><img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/linkedin-email-icon.gif?v=1761577923" style="margin:5px;padding:10px;" alt="Linked In" width="26"></a>
                &nbsp;&nbsp;
                 <a href="https://www.youtube.com/channel/UC-_N3m1fOpMpdFTldZyKMvA" target="_blank" style="padding:5px;margin:5px;"><img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/youtube-email-icon.gif?v=1761577923" alt="YouTube" style="margin:5px;padding:10px;" width="26"></a>
                &nbsp;&nbsp;
                <a href="https://www.instagram.com/trimarkusa/" target="_blank" style="padding:5px;margin:5px;"><img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/instagram-email-icon.gif?v=1761577923" alt="Twitter" style="margin:5px;padding:10px;" width="26"></a>
                &nbsp;&nbsp;
                <a href="https://www.pinterest.com/TriMarkUSA/" target="_blank" style="padding:5px;margin:5px;"><img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/pinterest-email-icon.gif?v=1761577923" style="margin:5px;padding:10px;" alt="Pinterest" width="26"></a>
              </td>
            </tr>
          </table>
          
          <!-- Company Info -->
          <table width="100%" cellpadding="0" cellspacing="0" style="background-color:white; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#999; text-align:center; padding:20px;margin-top:20px;">
            <tr>
              <td>
                <img src="https://cdn.shopify.com/s/files/1/0733/2275/8322/files/TriMark-Logo-No-Tagline-Registered-4c.png?v=1761241327" alt="TriMark Logo" width="113" style="margin-bottom:10px;">
                <p style="margin:0;font-size:14px;">You received this email because you are a customer of TriMark USA.</p>
                <p style="margin:0;font-size:14px;">Copyright ©2025 TriMark USA, LLC</p>
                <p style="margin:0;font-size:14px;">9 Hamps
                  hire St | Mansfield, MA 02048</p>
                <p style="margin:0;font-size:14px;">All Rights Reserved.</p>
              </td>
            </tr>
          </table>
          <!-- end responsive footer -->   
      </center>
    </td>
  </tr>
</table>

<img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />

        </td>
      </tr>
    </table>
  </body>
</html>
